server {
    listen $PORT;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Para Flutter Web es importante manejar correctamente las rutas
}
